<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<style type="text/css">
	.a{
		border: 1px red solid;
		background-color: gray;
	}
	.carousel-inner img{
		margin: 0 auto;
		width: 85%;
		height: 80%;
		
	}
	#myCarousel{
		background-color: #000000;
	}
	body{
		background-image:url( "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524136237619&di=fa2148b958d5d9daffd9e1fac0d1068f&imgtype=0&src=http%3A%2F%2F10wallpaper.com%2Fwallpaper%2F1366x768%2F1209%2FBack_space-2012_Mercedes_Benz_E-Class_Saloon_HD_Wallpaper_1366x768.jpg");
	}
	.body{
		position: absolute;
		left: 30%;
		top: 40%;

	}

	
</style>
</head>
<body>
<div class="header">
	
</div>

<div class="body">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="input-group">
						<span class="input-group-addon">账号</span>
						<input type="text" class="form-control" id="usernameText">
					</div>
					<br>
					<br>
					<div class="input-group">
						<span class="input-group-addon">密码</span>
						<input type="password" class="form-control" id="passwordText">
					</div>
					<br>
					<img alt="验证码" onclick = "this.src='http://localhost:8081/check/authCode?d='+new Date()*1" src="http://localhost:8081/check/authCode" /> 
					<br>
					<div class="input-group">
						  
						<span class="input-group-addon">验证码</span>
						<input type="text" class="form-control" id="authCodeText">
					</div>
					<br>
					<br>
					<button type="button" class="btn btn-primary loginBtn">登录loginBtn</button>
				</div>
			</div>
		</div>

</div>
<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="http://localhost/resCar/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://localhost/resCar/user/login/js/userLogin.js"></script>
<script src="js/jquery.cookie.js"></script>
</body>
</html>